jogo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="jogo.MainPage"
             Shell.NavBarIsVisible="false">

      <Grid>
          <Grid.RowDefinitions>
               <RowDefinition Height="40"/>
               <RowDefinition Height="50"/>
               <RowDefinition Height="40"/>
               <RowDefinition Height="*"/>
               <RowDefinition Height="*"/>
               <RowDefinition Height="*"/>
               <RowDefinition Height="*"/>
               <RowDefinition Height="*"/>
               <RowDefinition Height="500"/>
          </Grid.RowDefinitions>

          <Grid.ColumnDefinitions>
               <ColumnDefinition Width="*"/>
               <ColumnDefinition Width="*"/>
               <ColumnDefinition Width="*"/>
               <ColumnDefinition Width="40"/>
          </Grid.ColumnDefinitions>

    
     <Image Source="fundo.jpg"
            Aspect="AspectFill"
            Grid.Row="0"
            Grid.RowSpan="10"
            Grid.ColumnSpan="4"/>

     <Image Source="caranguejo.png"
            Aspect="AspectFit"
            Grid.Row="9"
            Grid.RowSpan="5"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            HorizontalOptions="Center"/>

     <ProgressBar x:Name="botaofome"
                  Grid.Row="0"
                  Grid.Column="1"
                  Grid.ColumnSpan="2"/>

     <ProgressBar x:Name="botaosede"
                  Grid.Row="1"
                  Grid.Column="1"
                  Grid.ColumnSpan="2"/>

     <ProgressBar x:Name="botaofelicidade"
                  Grid.Row="2"
                  Grid.Column="1"
                  Grid.ColumnSpan="2"/>

     <Image Source="lanche.png"
            VerticalOptions="Fill"
            Grid.RowSpan="1"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="1"/>

     <Image Source="agua.png"
            VerticalOptions="Fill"
            Grid.RowSpan="1"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="1"/>

     <Image Source="feliz.png"
            VerticalOptions="Fill"
            Grid.RowSpan="1"
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="1"/> 

  </Grid> 
</ContentPage>
